resource "google_container_node_pool" "gpu" {
  name     = "gpu"
  location = var.location
  cluster  = google_container_cluster.cluster.name

  node_count = 1

  management {
    auto_repair  = true
    auto_upgrade = true
  }

  node_config {
    machine_type = "n1-standard-2"
    guest_accelerator {
      type  = "nvidia-tesla-t4"
      count = 1
    }
    service_account = google_service_account.cluster_service_account.email

    oauth_scopes = [
      "https://www.googleapis.com/auth/cloud-platform"
    ]
  }
}
